<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>夏小皮个人博客</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1638440_h9jv0zvqknv.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/background.js"></script>
</head>
<body >
    <div id="sky">
        <!-- <img src="image/1.jpg" alt="" class="img">
        <img src="image/2.jpg" alt="" class="img">
        <img src="image/1.png" alt="" class="img">
        <img src="image/3.jpg" alt="" class="img">  -->
        <p class="dd"><a href="description.html" class="description">
            <span></span>
            <span></span>
            <span></span>
            <span></span>  
            关于</a></p>
        <img src="image/head.jpg" alt="" class="handsome">
        <img src="image/qq.jpg" alt="" class="con-image">
        <img src="image/wei.jpg" alt="" class="con-image2">
        <div class="connect">
            <ul>
                <li><i class="iconfont icon-qq" onmouseover="qq1()" onmouseout="qq2()"> </i> </li>
                <li><i class="iconfont icon-GitHub" title="点我点我"></i></li>
                <li><i class="iconfont icon-weixin-copy" onmouseover="wei1()" onmouseout="wei2()"> </i></li>
            </ul>
        </div>
        <h1 class="myself">
            <span>一</span>
            <span>只</span>
            <span>有</span>
            <span>理</span>
            <span>想</span>
            <span>有</span>
            <span>抱</span>
            <span>负</span>
            <span>不</span>
            <span>秃</span>
            <span>头</span>
            <span>的</span>
            <span>猿</span>
            </h1>
        <ul class="lead">
            <li><a href="count.html" class="">个人心得</a></li>
            <li><a href="world.html" class="">花花世界</a></li>
            <li><a href="paly.html" class="">宝藏</a></li>
            <li><a href="" class="">留言</a></li>
        </ul>
    </div>
</body>
 